<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryM-8k-raO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FILM BOX-->
        <scene sceneID="iLn-DT-vVZ">
            <objects>
                <viewController id="mbH-fi-IoM" customClass="ViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bm-qK-zon"/>
                        <viewControllerLayoutGuide type="bottom" id="rs7-5D-Fbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnN-fI-Smp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nup-ds-vXr">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.47428831335616439" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vts-ss-tjJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-Uq-As9">
                                <rect key="frame" x="82" y="619" width="211" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Recommended"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-kC-Hzl">
                                <rect key="frame" x="0.0" y="103" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ewJ-CK-joj">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <segue destination="wXU-2o-ddj" kind="showDetail" id="yyI-gb-stI"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteFilmCell" id="xzp-KR-cL6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzp-KR-cL6" id="kdu-ya-Qlp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wXU-2o-ddj" kind="showDetail" id="go3-H3-vWf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="centerX" secondItem="Ina-Uq-As9" secondAttribute="centerX" id="2P9-Gm-5I7"/>
                            <constraint firstAttribute="trailing" secondItem="nup-ds-vXr" secondAttribute="trailing" id="Ab6-ii-gkJ"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="top" secondItem="nup-ds-vXr" secondAttribute="bottom" constant="3" id="Dfx-r6-WbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHQ-kC-Hzl" secondAttribute="trailing" constant="-16" id="NqU-VM-Sme"/>
                            <constraint firstItem="Ina-Uq-As9" firstAttribute="top" secondItem="wHQ-kC-Hzl" secondAttribute="bottom" constant="8" id="Pdm-1t-ab9"/>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="leading" secondItem="pnN-fI-Smp" secondAttribute="leading" id="QJo-DJ-4rV"/>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="top" secondItem="5bm-qK-zon" secondAttribute="bottom" id="hyn-oF-qM1"/>
                            <constraint firstItem="rs7-5D-Fbn" firstAttribute="top" secondItem="Ina-Uq-As9" secondAttribute="bottom" constant="20" id="ioy-Cw-Xlm"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="centerX" secondItem="pnN-fI-Smp" secondAttribute="centerX" id="pFq-aU-wL5"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="leading" secondItem="pnN-fI-Smp" secondAttribute="leadingMargin" constant="-16" id="xHW-nH-NgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FILM BOX" id="9OJ-aE-AL8">
                        <barButtonItem key="rightBarButtonItem" id="EBc-cA-Fe6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fAW-hU-wlT">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="add film"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="teJ-d1-Axg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt8-gK-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="kEQ-rI-kET">
            <objects>
                <viewController id="wXU-2o-ddj" customClass="MovieDetailsViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkj-vN-bjU"/>
                        <viewControllerLayoutGuide type="bottom" id="SaY-1g-LPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHQ-Ut-cUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMm-Ux-yCQ">
                                <rect key="frame" x="127" y="91.5" width="120" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="rwv-9m-P3z"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0r-US-tWh">
                                <rect key="frame" x="0.0" y="28" width="375" height="45.5"/>
                                <items>
                                    <navigationItem id="UZY-wf-1Cl">
                                        <barButtonItem key="rightBarButtonItem" id="2Hm-dz-fZT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qwa-An-r9n">
                                                <rect key="frame" x="276" y="8" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="remove"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="srs-Ti-pBt">
                                <rect key="frame" x="16" y="308.5" width="343" height="173.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-rz-dLO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oZ-9c-Qra">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-HX-n7D">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="lbj-dc-flB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-Zv-yzt">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-V7-Kbn">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="ziu-ct-Eex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edL-tt-nnW">
                                                <rect key="frame" x="44" y="0.0" width="299" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-GI-reX">
                                        <rect key="frame" x="0.0" y="61" width="343" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-nP-bQR">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-pZ-DBK">
                                                <rect key="frame" x="301" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="V9j-Cs-e79"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u4I-7f-WbJ">
                                        <rect key="frame" x="0.0" y="92" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-sF-qUt">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="qIA-NT-Py6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHD-lR-VH9">
                                                <rect key="frame" x="57" y="0.0" width="286" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oCM-rV-g0f">
                                        <rect key="frame" x="0.0" y="122.5" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-wZ-dsN">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="pmR-yh-8at"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x1-lp-Aox">
                                                <rect key="frame" x="52" y="0.0" width="291" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-cp-fyO">
                                        <rect key="frame" x="0.0" y="153" width="343" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6E-BL-LW7">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6o-bx-Ywi">
                                                <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="21w-ay-mFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WfP-rz-dLO" secondAttribute="bottom" constant="153" id="CiS-eE-tOc"/>
                                    <constraint firstItem="2Fx-cp-fyO" firstAttribute="top" secondItem="oCM-rV-g0f" secondAttribute="bottom" constant="10" id="fMj-Tq-cPq"/>
                                    <constraint firstItem="2Fx-cp-fyO" firstAttribute="top" secondItem="srs-Ti-pBt" secondAttribute="top" constant="153" id="kg9-23-QDe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-fd-yRZ">
                                <rect key="frame" x="121" y="505" width="126" height="30"/>
                                <state key="normal" title="add last seen date"/>
                                <connections>
                                    <action selector="updateLastSeenDate:" destination="wXU-2o-ddj" eventType="touchUpInside" id="GSJ-2v-XiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tMm-Ux-yCQ" firstAttribute="top" secondItem="v0r-US-tWh" secondAttribute="bottom" constant="18" id="9xJ-hu-fxd"/>
                            <constraint firstItem="srs-Ti-pBt" firstAttribute="top" secondItem="tMm-Ux-yCQ" secondAttribute="bottom" constant="39" id="AfL-O5-wIK"/>
                            <constraint firstItem="tMm-Ux-yCQ" firstAttribute="centerY" secondItem="HHQ-Ut-cUZ" secondAttribute="centerY" constant="-153.5" id="Glm-nx-lR6"/>
                            <constraint firstItem="cPX-fd-yRZ" firstAttribute="trailing" secondItem="tMm-Ux-yCQ" secondAttribute="trailing" id="XHE-5A-qk5"/>
                            <constraint firstItem="SaY-1g-LPV" firstAttribute="top" secondItem="cPX-fd-yRZ" secondAttribute="bottom" constant="132" id="ZBl-Zc-A8a"/>
                            <constraint firstItem="cPX-fd-yRZ" firstAttribute="top" secondItem="srs-Ti-pBt" secondAttribute="bottom" constant="23" id="a2n-8f-QMX"/>
                            <constraint firstItem="v0r-US-tWh" firstAttribute="leading" secondItem="HHQ-Ut-cUZ" secondAttribute="leading" id="gWu-OL-7yK"/>
                            <constraint firstItem="v0r-US-tWh" firstAttribute="centerX" secondItem="tMm-Ux-yCQ" secondAttribute="centerX" id="jAI-PJ-xXJ"/>
                            <constraint firstItem="srs-Ti-pBt" firstAttribute="centerX" secondItem="HHQ-Ut-cUZ" secondAttribute="centerX" id="mDR-zL-IOR"/>
                            <constraint firstItem="srs-Ti-pBt" firstAttribute="leading" secondItem="HHQ-Ut-cUZ" secondAttribute="leadingMargin" id="qgs-0h-7SH"/>
                            <constraint firstItem="v0r-US-tWh" firstAttribute="top" secondItem="Xkj-vN-bjU" secondAttribute="bottom" constant="8" id="rcL-Ce-wQ7"/>
                            <constraint firstAttribute="trailing" secondItem="v0r-US-tWh" secondAttribute="trailing" id="tSg-Uq-Aei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxx-hL-sMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="419.64017991004499"/>
        </scene>
        <!--Film Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8AN-V6-dbT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1Wt-mw-BgT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MgA-C5-PGt"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="13" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-dD-Zjf">
                                        <rect key="frame" x="0.0" y="50" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="13" id="QI6-Zz-qxa">
                                                <rect key="frame" x="0.0" y="28" width="375" height="13"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QI6-Zz-qxa" id="ytq-N5-jT2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8AN-V6-dbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7sK-Th-f2c"/>
                            <constraint firstItem="8AN-V6-dbT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aki-T5-nEE"/>
                            <constraint firstAttribute="trailing" secondItem="8AN-V6-dbT" secondAttribute="trailing" id="dOe-do-CCa"/>
                            <constraint firstItem="8AN-V6-dbT" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qdA-V0-igG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Film Search" id="A4p-7b-iG0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.2098950524739" y="-349.60000000000002"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hO4-Q9-3Qp">
            <objects>
                <viewController storyboardIdentifier="dataPickerPopUp" id="d8f-BF-EFl" customClass="PopUpViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKU-bd-CID"/>
                        <viewControllerLayoutGuide type="bottom" id="Xtj-AU-Vzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf1-Vg-dh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-tz-Llm">
                                <rect key="frame" x="16" y="210.5" width="343" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-sw-ix4">
                                        <rect key="frame" x="11" y="0.0" width="320" height="246"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-GO-chw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="503695177.13253099">
                                                    <!--2016-12-17 19:19:37 +0000-->
                                                </date>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-VB-eB3">
                                                <rect key="frame" x="144" y="216" width="32" height="30"/>
                                                <state key="normal" title="save"/>
                                                <connections>
                                                    <action selector="saveDateAndClose:" destination="d8f-BF-EFl" eventType="touchUpInside" id="fiR-dh-Qts"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ErQ-sw-ix4" secondAttribute="bottom" id="HKf-Yl-rLa"/>
                                    <constraint firstItem="ErQ-sw-ix4" firstAttribute="centerX" secondItem="5dn-tz-Llm" secondAttribute="centerX" id="Hhs-6j-y1A"/>
                                    <constraint firstItem="ErQ-sw-ix4" firstAttribute="leading" secondItem="5dn-tz-Llm" secondAttribute="leading" constant="11" id="NAQ-md-EF0"/>
                                    <constraint firstItem="ErQ-sw-ix4" firstAttribute="top" secondItem="5dn-tz-Llm" secondAttribute="top" id="cA7-8D-zXQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dn-tz-Llm" firstAttribute="centerY" secondItem="zf1-Vg-dh1" secondAttribute="centerY" id="TlO-51-foP"/>
                            <constraint firstItem="5dn-tz-Llm" firstAttribute="centerX" secondItem="zf1-Vg-dh1" secondAttribute="centerX" id="ve8-PN-obU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiK-Lo-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rX-ka-GLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryM-8k-raO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzq-9O-2qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbH-fi-IoM" kind="relationship" relationship="rootViewController" id="0xi-Z0-y4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGH-LH-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yyI-gb-stI"/>
    </inferredMetricsTieBreakers>
</document>
