<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryM-8k-raO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Film search-->
        <scene sceneID="1nn-gU-V6V">
            <objects>
                <tableViewController id="CbE-Ay-Hhp" customClass="FilmSearchTableViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JkQ-nE-Ya5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YDx-v1-ibg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CbE-Ay-Hhp" id="3s2-Gk-faP"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmSearchCell" id="C5n-Cp-EdF">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C5n-Cp-EdF" id="KQl-GS-Aqg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-zo-krJ">
                                            <rect key="frame" x="8" y="8" width="306" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-jm-qWi">
                                            <rect key="frame" x="322" y="8" width="45" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="9LK-M6-BBA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vue-jm-qWi" firstAttribute="top" secondItem="KQl-GS-Aqg" secondAttribute="topMargin" id="3Kp-EH-ZJg"/>
                                        <constraint firstItem="Vue-jm-qWi" firstAttribute="baseline" secondItem="EEv-zo-krJ" secondAttribute="baseline" id="9Fb-ts-LuU"/>
                                        <constraint firstItem="Vue-jm-qWi" firstAttribute="leading" secondItem="EEv-zo-krJ" secondAttribute="trailing" constant="8" id="TaG-oz-EGY"/>
                                        <constraint firstItem="Vue-jm-qWi" firstAttribute="trailing" secondItem="KQl-GS-Aqg" secondAttribute="trailingMargin" id="UZB-5W-amM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EEv-zo-krJ" secondAttribute="leading" id="ptW-kW-n21"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="filmSearchCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CbE-Ay-Hhp" id="brn-ft-3DK"/>
                            <outlet property="delegate" destination="CbE-Ay-Hhp" id="t2j-4W-bty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Film search" id="FUk-rt-NP8"/>
                    <connections>
                        <outlet property="searchBar" destination="YDx-v1-ibg" id="PAD-1x-tfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-eU-PE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-362.06896551724139"/>
        </scene>
        <!--FILM BOX-->
        <scene sceneID="iLn-DT-vVZ">
            <objects>
                <viewController id="mbH-fi-IoM" customClass="ViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bm-qK-zon"/>
                        <viewControllerLayoutGuide type="bottom" id="rs7-5D-Fbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnN-fI-Smp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nup-ds-vXr">
                                <rect key="frame" x="0.0" y="64" width="375" height="36"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.47428831335616439" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="vts-ss-tjJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-Uq-As9">
                                <rect key="frame" x="82" y="619" width="211" height="29"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Recommended"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-kC-Hzl">
                                <rect key="frame" x="0.0" y="103" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteFilmCell" id="xzp-KR-cL6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzp-KR-cL6" id="kdu-ya-Qlp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wXU-2o-ddj" kind="show" id="zrp-HI-48l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="centerX" secondItem="Ina-Uq-As9" secondAttribute="centerX" id="2P9-Gm-5I7"/>
                            <constraint firstAttribute="trailing" secondItem="nup-ds-vXr" secondAttribute="trailing" id="Ab6-ii-gkJ"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="top" secondItem="nup-ds-vXr" secondAttribute="bottom" constant="3" id="Dfx-r6-WbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHQ-kC-Hzl" secondAttribute="trailing" constant="-16" id="NqU-VM-Sme"/>
                            <constraint firstItem="Ina-Uq-As9" firstAttribute="top" secondItem="wHQ-kC-Hzl" secondAttribute="bottom" constant="8" id="Pdm-1t-ab9"/>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="leading" secondItem="pnN-fI-Smp" secondAttribute="leading" id="QJo-DJ-4rV"/>
                            <constraint firstItem="nup-ds-vXr" firstAttribute="top" secondItem="5bm-qK-zon" secondAttribute="bottom" id="hyn-oF-qM1"/>
                            <constraint firstItem="rs7-5D-Fbn" firstAttribute="top" secondItem="Ina-Uq-As9" secondAttribute="bottom" constant="20" id="ioy-Cw-Xlm"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="centerX" secondItem="pnN-fI-Smp" secondAttribute="centerX" id="pFq-aU-wL5"/>
                            <constraint firstItem="wHQ-kC-Hzl" firstAttribute="leading" secondItem="pnN-fI-Smp" secondAttribute="leadingMargin" constant="-16" id="xHW-nH-NgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FILM BOX" id="9OJ-aE-AL8">
                        <barButtonItem key="rightBarButtonItem" title="add film" id="suE-3u-Wm4">
                            <connections>
                                <segue destination="CbE-Ay-Hhp" kind="show" id="3ia-qL-HxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mt8-gK-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Title-->
        <scene sceneID="kEQ-rI-kET">
            <objects>
                <viewController id="wXU-2o-ddj" customClass="MovieDetailsViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkj-vN-bjU"/>
                        <viewControllerLayoutGuide type="bottom" id="SaY-1g-LPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHQ-Ut-cUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-0R-9LF">
                                <rect key="frame" x="18" y="161" width="74" height="118.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDp-97-dVU">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="a2z-bw-rBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md6-dv-djN">
                                        <rect key="frame" x="0.0" y="18" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sv-9l-uhx">
                                        <rect key="frame" x="0.0" y="38.5" width="63.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gTj-nW-eLU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-qV-Md1">
                                        <rect key="frame" x="0.0" y="58.5" width="46.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="I0W-su-kVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-aw-YDq">
                                        <rect key="frame" x="0.0" y="78.5" width="41.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tOf-ix-naA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Last seen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-dy-jz0">
                                        <rect key="frame" x="0.0" y="98.5" width="74" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fbo-aw-YDq" secondAttribute="bottom" constant="20" symbolic="YES" id="mn0-Ag-luz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-I6-qLT">
                                <rect key="frame" x="118" y="156" width="239" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-qp-dD2">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-wR-xve">
                                        <rect key="frame" x="0.0" y="20.5" width="239" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="99J-wD-c6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4M9-wz-ePS">
                                        <rect key="frame" x="0.0" y="40.5" width="239" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="jlk-yC-iwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-ws-Xkp">
                                        <rect key="frame" x="0.0" y="60.5" width="239" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JqP-9X-r4d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-Oz-ngT">
                                        <rect key="frame" x="0.0" y="80.5" width="239" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hWY-TW-FwP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-nO-ASu">
                                        <rect key="frame" x="0.0" y="100.5" width="239" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZJP-Oz-ngT" secondAttribute="bottom" constant="20" symbolic="YES" id="1mI-TM-PnI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPX-fd-yRZ">
                                <rect key="frame" x="123" y="298.5" width="126" height="30"/>
                                <state key="normal" title="add last seen date"/>
                                <connections>
                                    <action selector="updateLastSeenDate:" destination="wXU-2o-ddj" eventType="touchUpInside" id="GSJ-2v-XiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SN0-I6-qLT" firstAttribute="top" secondItem="Xkj-vN-bjU" secondAttribute="bottom" constant="92" id="0YN-Dr-bia"/>
                            <constraint firstItem="KL0-0R-9LF" firstAttribute="top" secondItem="Xkj-vN-bjU" secondAttribute="bottom" constant="97" id="SBD-5d-Pyf"/>
                            <constraint firstItem="cPX-fd-yRZ" firstAttribute="top" secondItem="SN0-I6-qLT" secondAttribute="bottom" constant="22" id="VyI-QV-NGr"/>
                            <constraint firstItem="cPX-fd-yRZ" firstAttribute="centerX" secondItem="HHQ-Ut-cUZ" secondAttribute="centerX" constant="-1.5" id="Xdi-bh-03D"/>
                            <constraint firstItem="KL0-0R-9LF" firstAttribute="leading" secondItem="HHQ-Ut-cUZ" secondAttribute="leadingMargin" constant="2" id="o9T-6j-z73"/>
                            <constraint firstItem="SN0-I6-qLT" firstAttribute="trailing" secondItem="HHQ-Ut-cUZ" secondAttribute="trailingMargin" constant="-2" id="pxP-Pv-ND7"/>
                            <constraint firstItem="SN0-I6-qLT" firstAttribute="leading" secondItem="HHQ-Ut-cUZ" secondAttribute="leading" constant="118" id="xl6-ry-Wp3"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Rtp-QG-Wc2">
                        <barButtonItem key="rightBarButtonItem" title="remove" id="QTm-n6-tiX"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxx-hL-sMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.4107946026988" y="418.39999999999998"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="hO4-Q9-3Qp">
            <objects>
                <viewController storyboardIdentifier="dataPickerPopUp" id="d8f-BF-EFl" customClass="PopUpViewController" customModule="FilmBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bKU-bd-CID"/>
                        <viewControllerLayoutGuide type="bottom" id="Xtj-AU-Vzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zf1-Vg-dh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dn-tz-Llm">
                                <rect key="frame" x="16" y="209.5" width="343" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-VB-eB3">
                                        <rect key="frame" x="58" y="218" width="45" height="30"/>
                                        <state key="normal" title="cansel"/>
                                        <connections>
                                            <action selector="saveDateAndClose:" destination="d8f-BF-EFl" eventType="touchUpInside" id="fiR-dh-Qts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYy-rc-ebW">
                                        <rect key="frame" x="256" y="218" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lK7-7I-tyO"/>
                                        </constraints>
                                        <state key="normal" title="save"/>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-GO-chw">
                                        <rect key="frame" x="15" y="8" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="503695177.13253099">
                                            <!--2016-12-17 19:19:37 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pbC-VB-eB3" firstAttribute="top" secondItem="TgI-GO-chw" secondAttribute="bottom" constant="-6" id="1d0-Fz-GZm"/>
                                    <constraint firstAttribute="bottom" secondItem="BYy-rc-ebW" secondAttribute="bottom" id="2SV-En-jOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BYy-rc-ebW" secondAttribute="trailing" constant="55" id="2ge-oO-6Ex"/>
                                    <constraint firstAttribute="height" constant="248" id="9Hn-9v-5Ye"/>
                                    <constraint firstItem="TgI-GO-chw" firstAttribute="centerY" secondItem="5dn-tz-Llm" secondAttribute="centerY" constant="-8" id="AmJ-ON-gIX"/>
                                    <constraint firstItem="BYy-rc-ebW" firstAttribute="top" secondItem="TgI-GO-chw" secondAttribute="bottom" constant="-6" id="Lhc-eO-wtK"/>
                                    <constraint firstItem="TgI-GO-chw" firstAttribute="centerX" secondItem="5dn-tz-Llm" secondAttribute="centerX" constant="3.5" id="XP2-Mx-SBf"/>
                                    <constraint firstAttribute="width" constant="343" id="eB4-6w-FJM"/>
                                    <constraint firstItem="BYy-rc-ebW" firstAttribute="leading" secondItem="pbC-VB-eB3" secondAttribute="trailing" constant="153" id="yma-18-Kos"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dn-tz-Llm" firstAttribute="centerY" secondItem="zf1-Vg-dh1" secondAttribute="centerY" id="bYD-mJ-FsP"/>
                            <constraint firstItem="5dn-tz-Llm" firstAttribute="centerX" secondItem="zf1-Vg-dh1" secondAttribute="centerX" id="uOM-f7-TeH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiK-Lo-xEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rX-ka-GLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryM-8k-raO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzq-9O-2qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbH-fi-IoM" kind="relationship" relationship="rootViewController" id="0xi-Z0-y4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGH-LH-sQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
